KINOPOISK_TOKEN=
KINOPOISK_PATH=https://api.kinopoisk.dev/v1.4/

TELEGRAM_TOKEN=
TELEGRAM_CONNECTION_TIMEOUT="10s"

REDIS_HOST="redis:6379"
REDIS_DB=0
REDIS_USER=""
REDIS_PASSWORD=""
REDIS_MAX_RETRIES=3
REDIS_DIAL_TIMEOUT="10s"
REDIS_READ_TIMEOUT="3s"
REDIS_WRITE_TIMEOUT="3s"